.content-section {
  padding: 2em;
}

.content-section h2 {
  text-align: center;
  margin: 1em 0;
}

.small {
  font-size: 0.8em;
}

.main .home {
  color: white;
  background-image: url("../imgs/header-img.jpeg");
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services ul li {
  list-style-type: circle;
}

.contact {
  background-color: #222;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

.card-body {
  font-size: 0.8em;
}

.card-header {
  text-align: center;
}

.contact-form,
.form-submit {
  width: 100%;
}

.home-title-wrapper {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .home .btn-sm {
    width: 150px;
    align-self: center;
  }

  .contact-form {
    width: 50em;
  }

  .form-submit {
    width: auto;
  }

  .main .home {
    height: 60vh;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    align-items: start;
  }

  .services > h2 {
    grid-column: 1/4;
  }
}
